# splitbill2

./: README.md  pom.xml
src/java/main/application/: SplitBill.java
src/java/main/controller/: AddMemberController.java  HomeController.java  SplitBillPopupController.java
src/java/main/dto/: Item.java  Items.java  MemberAmount.java
src/java/main/listener/: SplitBillListener.java
src/java/main/util/: SpliBillConstant.java  SplitBillContextUtil.java  SplitBillUtil.java
src/java/resources/: Home.fxml  SplitBillPopupLayout.fxml  addMember.fxml  test.fxml
