<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#defaultKeyAction" prefHeight="169.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddMemberController">
   <children>
      <TextField fx:id="memberName" layoutX="23.0" layoutY="54.0" prefHeight="39.0" prefWidth="267.0" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutY="-2.0" prefHeight="39.0" prefWidth="313.0" text="Insert Name of Member" textAlignment="JUSTIFY">
         <font>
            <Font name="AR CENA" size="18.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="104.0" layoutY="116.0" onAction="#addMemberToList" onKeyReleased="#defaultKeyAction" prefHeight="25.0" prefWidth="105.0" text="Add Member" />
   </children>
</AnchorPane>
